<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Ts.Web.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ts.Web.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ts.Application\Ts.Application.csproj" />
    <ProjectReference Include="..\Ts.Database.Migrations\Ts.Database.Migrations.csproj" />
  </ItemGroup>

</Project>
