# tsdemo

./: Ts.sln
TestProject2/: BaseTest.cs  TestProject2.csproj  UnitTest1.cs  appsettings.json
Ts.Application/: BlogAppService.cs  Ts.Application.csproj  Ts.Application.xml
Ts.Application/System/: SystemAppService.cs  UserAppService.cs
Ts.Application/System/Dtos/: Mapper.cs
Ts.Application/System/Services/: ISystemService.cs  IUserService.cs  SystemService.cs  UserService.cs
Ts.Core/: DtoModel.cs  Ts.Core.csproj  Ts.Core.xml
Ts.Database.Migrations/: Ts.Database.Migrations.csproj
Ts.Database.Migrations/Migrations/: 20210426124509_v1.0.0.Designer.cs  20210426124509_v1.0.0.cs  20210505052511_v1.0.1.Designer.cs  20210505052511_v1.0.1.cs  20210505052943_v1.0.2.Designer.cs  20210505052943_v1.0.2.cs  DefaultDbContextModelSnapshot.cs
Ts.EntityFramework.Core/: Blog.cs  Startup.cs  Ts.EntityFramework.Core.csproj  User.cs
Ts.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
Ts.Web.Core/: SinTest.cs  Startup.cs  Ts.Web.Core.csproj  Ts.Web.Core.xml
Ts.Web.Core/Handlers/: JwtHandler.cs
Ts.Web.Entry/: Furion.db  Program.cs  Startup.cs  Ts.Web.Entry.csproj  appsettings.json
Ts.Web.Entry/Properties/: launchSettings.json
